# ScanNGo

./: README.md  pom.xml
src/main/java/Woolworths/: App.java
src/test/java/Woolworths/: TestRunner.java
src/test/java/Woolworths/Base/: DriverBase.java  PageBase.java
src/test/java/Woolworths/Common/: PageHelper.java
src/test/java/Woolworths/Hooks/: Hook.java
src/test/java/Woolworths/Pages/: CartsPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProductInformationPage.java  ScannerPage.java  TermsAndConditionsPage.java  WelcomePage.java
src/test/java/Woolworths/Steps/: HomeSteps.java  LoginSteps.java  MenuSteps.java  ProductInformationSteps.java  ScanSteps.java
src/test/resources/features/: AddProductsToCart.feature
